# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: "Card Grid"
  description: Grid of Cards, optional array of images for each card.
  icon: grid_view
  tags: []

# Defines the structure of this component, as well as the default values
blueprint:
  sectionclass:
  singleColumn: false
  cards:
    - heading:
      subheading:
      text:
      images:
        - title:
          src:
      cta_text:
      cta_url:

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  sectionclass:
    label: Section Classes
    type: text
    comment: "Space separated Tailwind CSS classes that are added to the 'section' element."

  singleColumn:
    label: Single Column
    type: checkbox
    comment: Force the grid to a single column of cards.

  cards:
    label: Cards
    type: array
    comment: One or more Cards in the Grid

  heading:
    label: Card Heading
    type: text

  subheading:
    label: Card Subheading
    type: text

  text:
    label: Card Text
    type: textarea

  cta_text:
    label: CTA Button Text
    type: text

  cta_url:
    label: CTA URL
    type: url

  images:
    label: Card Images
    type: array
    comment: One or more Images for the Card.

  title:
    label: Image Title
    type: text

  src:
    label: Image Path
    type: image
