paths:
  uploads: static/uploads
  static: static
  collections: content
  data: data
  layouts: layouts
  includes: layouts
collections_config:
  news:
    path: content/news
    output: true
    url: /news/[slug]
    name: News
    description: News posts from ASF
    icon: newspaper
    _enabled_editors:
      - data
      - visual
    sort_options:
      - {}
    _editables: {}
    _inputs: {}
    _select_data: {}
    _structures: {}
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
    schemas: {}
  scholarships:
    path: content/scholarships
    output: true
    url: /scholarships/[slug]
    name: Scholarships
    description: ASF Scholarships
    icon: money
    singular_name: Scholarship
    _editables: {}
    _inputs: {}
    _select_data: {}
    _structures: {}
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
    schemas: {}
  pages:
    path: content
    output: true
    filter: {}
    parse_branch_index: true
    name: Pages
    description: All pages that are not News or Scholarships
    icon: pageview
    singular_name: Page
    _editables: {}
    _inputs: {}
    _select_data: {}
    _structures: {}
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
    schemas: {}
_inputs:
  layout:
    type: text
    hidden: true
  date:
    type: date
    options:
      timezone: America/Los_Angeles
_select_data:
  group:
    [
      "Celebrate the Season",
      "Ready to Learn Fair",
      "Run",
      "Scholarships",
      "STEM",
      "Summer Impact",
    ]
_structures: {}
_editables:
  text:
    bold: false
    italic: false
  block:
    blockquote: true
    bold: true
    bulletedlist: true
    center: text-center
    format: p h2 h3
    image_size_attributes: false
    justify: text-justify
    left: text-left
    link: true
    numberedlist: true
    redo: true
    removeformat: true
    resize_style: contain
    right: text-right
    snippet: true
    undo: true
  content:
    blockquote: true
    bold: true
    bulletedlist: true
    center: align-center
    code: false
    copyformatting: false
    embed: false
    format: p h1 h2 h3 h4 h5 h6 pre address div
    horizontalrule: false
    image: false
    image_size_attributes: false
    indent: false
    italic: true
    justify: text-justify
    left: text-left
    link: true
    numberedlist: true
    outdent: false
    redo: true
    removeformat: true
    resize_style: cover
    right: text-right
    snippet: true
    strike: false
    subscript: false
    superscript: false
    table: true
    underline: false
    undo: true
data_config: true
timezone: America/Los_Angeles
_snippets_imports:
  hugo: false
_snippets:
  asf_figure:
    template: hugo_shortcode_named_args
    inline: false
    preview:
      text: ASF Figure
    definitions:
      shortcode_name: asf-figure
      named_args:
        - editor_key: title
          type: string
          optional: true
          remove_empty: true
        - editor_key: alt
          type: string
          optional: true
          remove_empty: true
        - editor_key: src
          type: string
          optional: false
          remove_empty: false
        - editor_key: width
          type: number
          optional: true
          remove_empty: true
        - editor_key: caption
          type: string
          optional: true
          remove_empty: true
        - editor_key: link
          type: string
          optional: true
          remove_empty: true
        - editor_key: attr
          type: string
          optional: true
          remove_empty: true
        - editor_key: attrlink
          type: string
          optional: true
          remove_empty: true
        - editor_key: divclass
          type: string
          optional: true
          remove_empty: true
        - editor_key: figclass
          type: string
          optional: true
          remove_empty: true
        - editor_key: imgclass
          type: string
          optional: true
          remove_empty: true
        - editor_key: capclass
          type: string
          optional: true
          remove_empty: true
    _inputs:
      title:
        type: text
        label: Image Title
        cascade: true
      alt:
        type: text
        label: Alt Text
        cascade: true
      src:
        type: image
        label: Image
        cascade: true
      width:
        type: number
        label: Width (px)
        cascade: true
      caption:
        type: text
        cascade: true
      link:
        type: url
        cascade: true
      attr:
        type: text
        label: Attribution Text
        cascade: true
      attrlink:
        type: url
        label: Attribution Text Link
        cascade: true
      divclass:
        type: text
        label: Section Classes (Tailwind)
        cascade: true
      figclass:
        type: text
        label: Figure Classes (Tailwind)
        cascade: true
      imgclass:
        type: text
        label: Image Classes (Tailwind)
        cascade: true
      capclass:
        type: text
        label: Caption Classes (Tailwind)
        cascade: true
