# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: "Text Blocks"
  description: "One or more columns of text blocks with heading"
  icon: subject
  tags: []

# Defines the structure of this component, as well as the default values
blueprint:
  blocks:
    - heading: "<span>Heading</span> Text"
      text: "Text content."

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  blocks:
    label: Text Blocks
    type: array
  heading:
    type: text
  text:
    type: markdown
